@hunteroi/discord-selfrole: ReactionsSelfRoleManager
Class ReactionsSelfRoleManager
A class that manages self-assignable roles using reactions.
Export
Deprecated
Discord has encouraged people to use interactions instead of reactions. See InteractionsSelfRoleManager.
Hierarchy (view full)
SelfRoleManager
ReactionsSelfRoleManager
Index
Constructors
constructor
Properties
channels
client
options
Methods
generateRolesChangesListener
getRTE
handleUserAction
registerChannel
sendsMessageAndRegisterChannel
unregisterChannel
userCanBeAddedToRole
userCanBeRemovedFromRole
userHasMissingRequiredRoles
userHasReachedMaxRoles
Constructors
constructor
new ReactionsSelfRoleManager(client?, options?): ReactionsSelfRoleManager
Creates an instance of ReactionsSelfRoleManager.
Parameters
Optional client: Client<boolean>
The client that instantiated this Manager
Optional options: ReactionsSelfRoleOptions = ...
Returns ReactionsSelfRoleManager
Overrides SelfRoleManager.constructor
Properties
Readonly channels
channels: Collection<string, ChannelProperties>
The collection of registered channels.
Name
SelfRoleManager#channels
Inherited from SelfRoleManager.channels
Readonly client
client: Client<boolean>
The client that instantiated this Manager
Name
SelfRoleManager#client
Inherited from SelfRoleManager.client
Readonly options
options: SelfRoleOptions
The options of the manager.
Inherited from SelfRoleManager.options
Methods
Protected generateRolesChangesListener
generateRolesChangesListener(rolesToEmojis): ((oldMember, newMember) => Promise<void>)
Parameters
rolesToEmojis: RoleToEmojiData[]
Returns ((oldMember, newMember) => Promise<void>)
(oldMember, newMember): Promise<void>
Parameters
oldMember: GuildMember | PartialGuildMember
newMember: GuildMember
Returns Promise<void>
Inherited from SelfRoleManager.generateRolesChangesListener
Protected getRTE
getRTE(sender, channelOptions, emoji?): undefined | RoleToEmojiData | RoleToEmojiData[]
Returns the RTE (and its role) based on the emoji provided.
Parameters
sender: MessageReaction | PartialMessageReaction | StringSelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>
the button component or message reaction
channelOptions: ChannelOptions
the channel options
Optional emoji: null | GuildEmoji | ReactionEmoji | APIMessageComponentEmoji
the emoji clicked
Returns undefined | RoleToEmojiData | RoleToEmojiData[]
The proper RoteToEmojiData
Inherited from SelfRoleManager.getRTE
Protected handleUserAction
handleUserAction(userAction, user, isReactionRemoval): Promise<void>
Handle the behaviour once a user adds a reaction or clicks on a button.
Parameters
userAction: MessageReaction | PartialMessageReaction
the user action, whether it is a reaction or a button interaction
user: User | PartialUser
the user who did the action
isReactionRemoval: boolean
invert the logic of the action (only for reactions)
Returns Promise<void>
Overrides SelfRoleManager.handleUserAction
registerChannel
registerChannel(channelID, options): Promise<void>
Registers a channel. When a user reacts to the message in it, a role will be given/removed.
Parameters
channelID: string
options: ChannelOptions
Returns Promise<void>
Name
SelfRoleManager#registerChannel
Inherited from SelfRoleManager.registerChannel
Protected sendsMessageAndRegisterChannel
sendsMessageAndRegisterChannel(channel, channelOptions): Promise<void>
Handle the registering of a channel, sending the main message for the automated role-giver system.
Parameters
channel: TextChannel
channelOptions: ChannelOptions
Returns Promise<void>
Overrides SelfRoleManager.sendsMessageAndRegisterChannel
unregisterChannel
unregisterChannel(channelID): Promise<void>
Unregisters a channel. When a user reacts to the message in it, nothing will happen.
Parameters
channelID: string
Returns Promise<void>
Name
SelfRoleManager#unregisterChannel
Inherited from SelfRoleManager.unregisterChannel
Protected userCanBeAddedToRole
userCanBeAddedToRole(member, role, userAction): Promise<void>
Parameters
member: GuildMember
role: Role
userAction: MessageReaction | PartialMessageReaction | StringSelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>
Returns Promise<void>
Inherited from SelfRoleManager.userCanBeAddedToRole
Protected userCanBeRemovedFromRole
userCanBeRemovedFromRole(member, role, userAction): Promise<void>
Parameters
member: GuildMember
role: Role
userAction: MessageReaction | PartialMessageReaction | StringSelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>
Returns Promise<void>
Inherited from SelfRoleManager.userCanBeRemovedFromRole
Protected userHasMissingRequiredRoles
userHasMissingRequiredRoles(member, userAction, role, requiredRoles): Promise<void>
Parameters
member: GuildMember
userAction: MessageReaction | PartialMessageReaction | StringSelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>
role: Role
requiredRoles: undefined | RoleResolvable[]
Returns Promise<void>
Inherited from SelfRoleManager.userHasMissingRequiredRoles
Protected userHasReachedMaxRoles
userHasReachedMaxRoles(member, userAction, numberOfMemberManagedRoles, numberOfMaxRolesAssigned, role): Promise<void>
Parameters
member: GuildMember
userAction: MessageReaction | PartialMessageReaction | StringSelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>
numberOfMemberManagedRoles: number
numberOfMaxRolesAssigned: undefined | number
role: Role
Returns Promise<void>
Inherited from SelfRoleManager.userHasReachedMaxRoles
