@hunteroi/discord-selfrole: SelfRoleManager
Class SelfRoleManagerAbstract
The manager handling assignation and removal of roles based on user interactions/reactions.
Export
SelfRoleManager
Hierarchy (view full)
EventEmitter
SelfRoleManager
InteractionsSelfRoleManager
ReactionsSelfRoleManager
Index
Constructors
constructor
Properties
channels
client
options
Methods
generateRolesChangesListener
getRTE
handleUserAction
registerChannel
sendsMessageAndRegisterChannel
unregisterChannel
userCanBeAddedToRole
userCanBeRemovedFromRole
userHasMissingRequiredRoles
userHasReachedMaxRoles
Constructors
constructor
new SelfRoleManager(client?, options?): SelfRoleManager
Creates an instance of SelfRoleManager.
Parameters
Optional client: Client<boolean>
The client that instantiated this Manager
Optional options: SelfRoleOptions = ...
Returns SelfRoleManager
Overrides EventEmitter.constructor
Properties
Readonly channels
channels: Collection<string, ChannelProperties>
The collection of registered channels.
Name
SelfRoleManager#channels
Readonly client
client: Client<boolean>
The client that instantiated this Manager
Name
SelfRoleManager#client
Readonly options
options: SelfRoleOptions
The options of the manager.
Methods
Protected generateRolesChangesListener
generateRolesChangesListener(rolesToEmojis): ((oldMember, newMember) => Promise<void>)
Parameters
rolesToEmojis: RoleToEmojiData[]
Returns ((oldMember, newMember) => Promise<void>)
(oldMember, newMember): Promise<void>
Parameters
oldMember: GuildMember | PartialGuildMember
newMember: GuildMember
Returns Promise<void>
Protected getRTE
getRTE(sender, channelOptions, emoji?): undefined | RoleToEmojiData
Returns the RTE (and its role) based on the emoji provided.
Parameters
sender: MessageReaction | PartialMessageReaction | ButtonInteraction<CacheType>
the button component or message reaction
channelOptions: ChannelOptions
the channel options
Optional emoji: null | GuildEmoji | ReactionEmoji | APIMessageComponentEmoji
the emoji clicked
Returns undefined | RoleToEmojiData
The proper RoteToEmojiData
Protected Abstract handleUserAction
handleUserAction(userAction, user?, isReactionRemoval?): Promise<void>
Handle the behaviour once a user adds a reaction or clicks on a button.
Parameters
userAction: MessageReaction | PartialMessageReaction | ButtonInteraction<CacheType>
the user action, whether it is a reaction or a button interaction
Optional user: null | User | PartialUser
the user who did the action
Optional isReactionRemoval: null | boolean
invert the logic of the action (only for reactions)
Returns Promise<void>
registerChannel
registerChannel(channelID, options): Promise<void>
Registers a channel. When a user reacts to the message in it, a role will be given/removed.
Parameters
channelID: string
options: ChannelOptions
Returns Promise<void>
Name
SelfRoleManager#registerChannel
Protected Abstract sendsMessageAndRegisterChannel
sendsMessageAndRegisterChannel(channel, channelOptions): Promise<void>
Handle the registering of a channel, sending the main message for the automated role-giver system.
Parameters
channel: TextChannel
channelOptions: ChannelOptions
Returns Promise<void>
unregisterChannel
unregisterChannel(channelID): Promise<void>
Unregisters a channel. When a user reacts to the message in it, nothing will happen.
Parameters
channelID: string
Returns Promise<void>
Name
SelfRoleManager#unregisterChannel
Protected userCanBeAddedToRole
userCanBeAddedToRole(member, role, userAction): Promise<void>
Parameters
member: GuildMember
role: Role
userAction: MessageReaction | PartialMessageReaction | ButtonInteraction<CacheType>
Returns Promise<void>
Protected userCanBeRemovedFromRole
userCanBeRemovedFromRole(member, role, userAction): Promise<void>
Parameters
member: GuildMember
role: Role
userAction: MessageReaction | PartialMessageReaction | ButtonInteraction<CacheType>
Returns Promise<void>
Protected userHasMissingRequiredRoles
userHasMissingRequiredRoles(member, userAction, role, requiredRoles): Promise<void>
Parameters
member: GuildMember
userAction: MessageReaction | PartialMessageReaction | ButtonInteraction<CacheType>
role: Role
requiredRoles: undefined | RoleResolvable[]
Returns Promise<void>
Protected userHasReachedMaxRoles
userHasReachedMaxRoles(member, userAction, numberOfMemberManagedRoles, numberOfMaxRolesAssigned, role): Promise<void>
Parameters
member: GuildMember
userAction: MessageReaction | PartialMessageReaction | ButtonInteraction<CacheType>
numberOfMemberManagedRoles: number
numberOfMaxRolesAssigned: undefined | number
role: Role
Returns Promise<void>
