@hunteroi/discord-selfrole: SelfRoleManager
Class SelfRoleManager
The manager handling assignation and removal of roles based on user interactions/reactions.
Export
SelfRoleManager
Hierarchy
EventEmitter
SelfRoleManager
Index
Constructors
constructor
Properties
channels
client
options
Methods
registerChannel
unregisterChannel
Constructors
constructor
new SelfRoleManager(client?, options?): SelfRoleManager
Creates an instance of SelfRoleManager.
Parameters
Optional client: Client<boolean>
The client that instantiated this Manager
Optional options: SelfRoleOptions = ...
Returns SelfRoleManager
Overrides EventEmitter.constructor
Properties
Readonly channels
channels: Collection<string, ChannelProperties>
The collection of registered channels.
Name
SelfRoleManager#channels
Readonly client
client: Client<boolean>
The client that instantiated this Manager
Name
SelfRoleManager#client
Readonly options
options: SelfRoleOptions
The options of the manager.
Methods
registerChannel
registerChannel(channelID, options): Promise<void>
Registers a channel. When a user reacts to the message in it, a role will be given/removed.
Parameters
channelID: string
options: ChannelOptions
Returns Promise<void>
Name
SelfRoleManager#registerChannel
unregisterChannel
unregisterChannel(channelID): Promise<void>
Unregisters a channel. When a user reacts to the message in it, nothing will happen.
Parameters
channelID: string
Returns Promise<void>
Name
SelfRoleManager#unregisterChannel
