@hunteroi/discord-selfrole: RoleToEmojiData
Interface RoleToEmojiData
A mapping class to link a role and an emoji altogether.
Export
RoleToEmojiData
interface RoleToEmojiData {
    emoji: EmojiIdentifierResolvable;
    removeOnReact?: boolean;
    requiredRoles?: RoleResolvable[];
    role: RoleResolvable;
    smallNote?: string;
}
Index
Properties
emoji
removeOnReact?
requiredRoles?
role
smallNote?
Properties
emoji
emoji: EmojiIdentifierResolvable
The emoji linked to the role.
Optional removeOnReact
removeOnReact?: boolean
Whether the role should be removed on reaction or not. Defaults to false. Ignored if using interactions.
Memberof
RoleToEmojiData
Optional requiredRoles
requiredRoles?: RoleResolvable[]
List of required roles to be able to react to this role.
Memberof
RoleToEmojiData
role
role: RoleResolvable
The role related to the emoji.
Optional smallNote
smallNote?: string
A short memo to append to the role-emoji pair.
